{
  "name": "bulwark-static",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "@staart/site build",
    "watch": "@staart/site watch",
    "serve": "@staart/site serve",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulwarkfm/staart-static.git"
  },
  "keywords": [],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulwarkfm/staart-static/issues"
  },
  "homepage": "https://github.com/bulwarkfm/staart-static#readme"
}
